
> dijkstra-testgame@0.1.0 test:unit D:\2020autumn\software\project\main
> vue-cli-service test:unit --coverage  --silent=false

-------------------|----------|----------|----------|----------|-------------------|
File               |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-------------------|----------|----------|----------|----------|-------------------|
All files          |    40.27 |    17.52 |    53.18 |    39.94 |                   |
 components        |       38 |    17.52 |    53.44 |       38 |                   |
  Add.vue          |    41.18 |        0 |       70 |    41.18 |... 90,91,92,93,95 |
  Chart.vue        |    36.36 |      100 |    68.18 |    36.36 |... 18,220,221,222 |
  Data.vue         |    26.89 |    34.92 |    34.67 |    26.89 |... 52,855,860,866 |
  Login.vue        |      100 |      100 |      100 |      100 |                   |
  Logout.vue       |       50 |      100 |       50 |       50 |                16 |
  MessageBlock.vue |    34.69 |        0 |    52.38 |    34.69 |... 99,201,203,205 |
  MessageBoard.vue |    32.62 |     2.94 |    38.89 |    32.62 |... 33,536,539,552 |
  MessageList.vue  |    33.33 |      100 |        0 |    33.33 |             29,43 |
  Modify.vue       |    37.74 |        0 |       55 |    37.74 |... 75,176,177,179 |
  ModifyPerson.vue |    41.03 |        0 |    58.82 |    41.03 |... 22,124,125,126 |
  ModifyPwd.vue    |     96.3 |       50 |      100 |     96.3 |               123 |
  Person.vue       |      100 |      100 |      100 |      100 |                   |
  Register.vue     |    92.31 |      100 |       90 |    92.31 |                83 |
  Start.vue        |    57.14 |        0 |    55.56 |    57.14 |... ,93,99,102,103 |
 router            |        0 |      100 |      100 |        0 |                   |
  index.js         |        0 |      100 |      100 |        0 |                 7 |
 service           |        0 |        0 |        0 |        0 |                   |
  http.js          |        0 |        0 |        0 |        0 |                   |
 utils             |    75.61 |      100 |       50 |    95.45 |                   |
  API.js           |      100 |      100 |      100 |      100 |                   |
  communication.js |       75 |      100 |       50 |    95.24 |                19 |
 views             |      100 |      100 |      100 |      100 |                   |
  DataView.vue     |      100 |      100 |      100 |      100 |                   |
  Home.vue         |      100 |      100 |      100 |      100 |                   |
  StartView.vue    |      100 |      100 |      100 |      100 |                   |
-------------------|----------|----------|----------|----------|-------------------|
