sonar.exclusions=node_modules/**, coverage/**, src/tests/**, tests/**, *.config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info,coverage/backend/lcov.info
sonar.tests=src
sonar.test.inclusions=tests/unit/*.spec.js
sonar.testExecutionReportPaths=coverage/test-report.xml
