sonar.exclusions=node_modules/**, coverage/**, src/tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info,coverage/backend/lcov.info
sonar.tests=src
sonar.test.inclusions=src/tests/unit/*.spec.js
