sonar.exclusions=src/serviceWorker.js,src/semantic-ui-css/**,node_modules/**,coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info,coverage/backend/lcov.info
sonar.tests=app,src
sonar.test.inclusions=app/**/*.test.js,src/**/*.test.js
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.coverage.exclusions=src/**/__mocks__/**/*,migrations/**/*
