#不想上传的杂七杂八的文件
sonar.exclusions=coverage-reports/**,xunit-reports/**,node_modules/**,frontendManager/node_modules/**

#这里写前端测试的文档文件夹、依赖项等等，不同的语言不同，我看了python的，其他的大家可以查看文档
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js

sonar.coverage.exclusions=test/**/*