sonar.exclusions=node_modules/**, test/unit/**, coverage/**, src/tests/**, tests/**, *.config.js
sonar.javascript.lcov.reportPaths=test/unit/coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=tests/unit/*.spec.js
