{
  "name": "dijkstra-testgame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 80",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --coverage  --silent=false",
    "lint": "vue-cli-service lint",
    "cov": "vue-cli-service test:unit --coverage"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "echarts": "^4.9.0",
    "element-ui": "^2.13.2",
    "jest": "^26.6.3",
    "mockjs": "^1.1.0",
    "node-fetch": "^2.6.1",
    "vue": "^2.6.11",
    "vue-cli": "^2.9.6",
    "vue-jest": "^3.0.7",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.3.4",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "^4.4.6",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.1.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "better-mock": "^0.2.8",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "mockjs": "^1.1.0",
    "nyc": "^15.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {
      "^@creative(.*)$": "<rootDir>/modules/creative$1",
      "^@admin(.*)$": "<rootDir>/modules/admin$1",
      "^@configuration(.*)$": "<rootDir>/modules/configuration$1",
      "^@common(.*)$": "<rootDir>/common$1",
      "^@auth(.*)$": "<rootDir>/modules/auth$1"
    },
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "testResultsProcessor": "jest-sonar-reporter",
    "coverageDirectory": "../coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testEnvironment": "node"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
